<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaux</title>
</head>

<body>
    <h1 style="text-align: center;">Thème : Animaux</h1><br>
    <button onclick="start()">Start</button>
    <p>Il vous reste : <span id="timer">0</span> secondes</p>
    <p id="scores">0</p>
    <img id="image" height="400px" id="image" src="https://assets.stickpng.com/images/580b585b2edbce24c47b271d.png">
    <p>Choisir le mot : <input type="text" placeholder="Mot"></p>
    <button onclick="checkAnimaux()">Vérifier</button><br><br>
    <button onclick="retour()" style="color:red;">Retour</button>
</body>
<script src="./js/main.js"></script>

</html>